sudo: required
language: node_js
node_js:
- 6.3.0
addons:
  apt:
    sources:
    - sourceline: deb http://download.jubat.us/apt/ubuntu/trusty binary/
before_install:
- sudo apt-get -qq update
- sudo apt-get install -y --allow-unauthenticated jubatus
- source /opt/jubatus/profile
deploy:
  provider: npm
  email: n.kimura.cap@gmail.com
  api_key:
    secure: eSAqH/wQpKpN3dTc6sHxtBrjEpX8T5EbbGjgamihLBKYKbz/v/8fUHskyJE0Ji63XRy0C4W5W/jfg7XSGDZPfxXsJrut5EtKnCPvkqTnYesAdmbE5oS1vu2w+hIEqMESG7PmnTmq+uNPmX2BgyuacY2VVQ20Azv3ORwZbmXGWFU=
  on:
    tags: true
    repo: naokikimura/jubatus-node-client
notifications:
  slack:
    secure: IITJQkQ+Qm94EX37KaEEDUO14SQ1J9e16Y5qA25JZrNcF7LHeRHd2v6CQI4QVf94LJz9finZ7sLoFzgAJJnYwf0vy5/a7Cq3ZanSE8Krn1WPuj7nhTeRsMsh8cpicS1f0jxsSy5wJwmuDnYOEgQbIO2+pK8x/SP1Wdhz++Jhfgg=
